
#Details for QA

#UN=ELR321
#UN1=ELR322    
#PWD=Dhana1111
#PIN=982278
#URL=https://kite.zerodha.com/#loggedout

#Details for DEV

UN=NNS169
UN1=ELR321
PWD=akshay.chavan73932
PIN=007061
URL=https://kite.zerodha.com/#loggedout